{
	"info": {
		"_postman_id": "ea87f024-0841-443d-b47d-7928ce87745d",
		"name": "metacritic_game",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30681093"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "GET_Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pseudo\": \"user_3\",\r\n    \"email\": \"user_3@gmail.com\",\r\n    \"hashedPassword\": \"user_mdp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT_User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idU\": 1,\r\n    \"pseudo\": \"user_2\",\r\n    \"email\": \"user_2@gmail.com\",\r\n    \"hashedPassword\": \"user_mdp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_UserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_UserById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Editors",
			"item": [
				{
					"name": "GET_Editors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/editors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"editors"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_Editor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pseudo\": \"editor_3\",\r\n    \"email\": \"editor_3@gmail.com\",\r\n    \"hashedPassword\": \"editor_mdp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/editors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"editors"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT_Editor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idE\": 1,\r\n    \"pseudo\": \"editor_2\",\r\n    \"email\": \"editor_2@gmail.com\",\r\n    \"hashedPassword\": \"editor_mdp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/editors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"editors"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_EditorById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/editors/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"editors",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_EditorById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/editors/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"editors",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CriticsEditors",
			"item": [
				{
					"name": "GET_criticsEditors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsEditors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsEditors"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_criticsEditor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"evaluation\": \"mauvais\",\r\n    \"noteE\": 2,\r\n    \"idE\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/criticsEditors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsEditors"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT_criticsEditor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idC\": 1,\r\n    \"evaluation\": \"très bien\",\r\n    \"noteE\": 10,\r\n    \"idE\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/criticsEditors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsEditors"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_criticsEditorById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsEditors/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsEditors",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_criticsEditorById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsEditors/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsEditors",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "GET_Reviews",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_Review",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"avgU\": 2,\r\n    \"description\": \"un jeu vidéo d'action-aventure développé par IguanaBee et édité par GameMill Entertainment.\",\r\n    \"title\": \"Skull Island : Rise of the Kong\",\r\n    \"release\": \"2023/10/17\",\r\n    \"idC\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT_Review",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idR\": 1,\r\n    \"avgU\": 3.7,\r\n    \"description\": \"un jeu vidéo développé par Daedalic Entertainment et co-édité par Daedalic Entertainment et Nacon.\",\r\n    \"title\": \"Le Seigneur des anneaux : Gollum\",\r\n    \"release\": \"2023/05/25\",\r\n    \"idC\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_ReviewById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_ReviewById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CriticsUsers",
			"item": [
				{
					"name": "GET_criticsUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST_criticsUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idR\": 1,\r\n    \"idU\": 2,\r\n    \"comment\": \"pas mal\",\r\n    \"noteU\": 7\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/criticsUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT_criticsUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idR\": 1,\r\n    \"idU\": 1,\r\n    \"comment\": \"nul\",\r\n    \"noteU\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/criticsUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_criticsUsersById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsUsers/1/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsUsers",
								"1",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE_criticsUsersById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/criticsUsers/1/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"criticsUsers",
								"1",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}