{
	"info": {
		"_postman_id": "3780b063-d35b-47d7-9572-312ccc0aa4dc",
		"name": "Projet final",
		"description": "MetaCritic",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30681093"
	},
	"item": [
		{
			"name": "reviews",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Get review by id",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/reviews/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"reviews",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Returns a review by his id"
							},
							"response": [
								{
									"name": "review response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/reviews/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"reviews",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  }\n]"
								}
							]
						},
						{
							"name": "Delete review by id",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/reviews/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"reviews",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Delete a review by his id"
							},
							"response": [
								{
									"name": "review response",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/reviews/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"reviews",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "get all reviews",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/reviews",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"reviews"
							]
						},
						"description": "Returns all the reviews mayde by editors"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/reviews",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"reviews"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Add review",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a review\",\n  \"value\": {\n    \"idR\": 1,\n    \"noteE\": 15,\n    \"noteU\": 10,\n    \"description\": \"très bon jeu\",\n    \"titre\": \"Persona 5\",\n    \"date\": \"11-02-2002\",\n    \"idC\": 2\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/reviews",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"reviews"
							]
						},
						"description": "Add review"
					},
					"response": [
						{
							"name": "review response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a review\",\n  \"value\": {\n    \"idR\": 1,\n    \"noteE\": 15,\n    \"noteU\": 10,\n    \"description\": \"très bon jeu\",\n    \"titre\": \"Persona 5\",\n    \"date\": \"11-02-2002\",\n    \"idC\": 2\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/reviews",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"reviews"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Update review by id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a review\",\n  \"value\": {\n    \"idR\": 1,\n    \"noteE\": 15,\n    \"noteU\": 10,\n    \"description\": \"très bon jeu\",\n    \"titre\": \"Persona 5\",\n    \"date\": \"11-02-2002\",\n    \"idC\": 2\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/reviews",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"reviews"
							]
						},
						"description": "Update a review by his id"
					},
					"response": [
						{
							"name": "review response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a review\",\n  \"value\": {\n    \"idR\": 1,\n    \"noteE\": 15,\n    \"noteU\": 10,\n    \"description\": \"très bon jeu\",\n    \"titre\": \"Persona 5\",\n    \"date\": \"11-02-2002\",\n    \"idC\": 2\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/reviews",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"reviews"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"noteE\": \"<long>\",\n    \"noteU\": \"<long>\",\n    \"description\": \"<string>\",\n    \"titre\": \"<string>\",\n    \"date\": \"<string>\",\n    \"idC\": \"<long>\"\n  }\n]"
						}
					]
				}
			]
		},
		{
			"name": "criticsEditors",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Get Critic by id",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsEditors/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsEditors",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Returns a Critic made by a editor by his id"
							},
							"response": [
								{
									"name": "criticsEditors response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/criticsEditors/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criticsEditors",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  },\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  }\n]"
								}
							]
						},
						{
							"name": "Delete Critic by id",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsEditors/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsEditors",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Delete a Critic made by a editor by his id"
							},
							"response": [
								{
									"name": "criticsEditors response",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/criticsEditors/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criticsEditors",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  },\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "get all Critics from editors",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/criticsEditors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsEditors"
							]
						},
						"description": "Returns all the Critics mayde by editors"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsEditors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsEditors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  },\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Add Critic",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a Critic made by a editor\",\n  \"value\": {\n    \"idC\": 2,\n    \"description\": \"bonne maniabilité\",\n    \"idE\": 3\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/criticsEditors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsEditors"
							]
						},
						"description": "Add Critic by a editor"
					},
					"response": [
						{
							"name": "criticsEditors response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a Critic made by a editor\",\n  \"value\": {\n    \"idC\": 2,\n    \"description\": \"bonne maniabilité\",\n    \"idE\": 3\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/criticsEditors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsEditors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  },\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Update Critics by id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a Critic made by a editor\",\n  \"value\": {\n    \"idC\": 2,\n    \"description\": \"bonne maniabilité\",\n    \"idE\": 3\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/criticsEditors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsEditors"
							]
						},
						"description": "Update a Critic made by a editor by his id"
					},
					"response": [
						{
							"name": "rentals response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a Critic made by a editor\",\n  \"value\": {\n    \"idC\": 2,\n    \"description\": \"bonne maniabilité\",\n    \"idE\": 3\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/criticsEditors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsEditors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  },\n  {\n    \"idC\": \"<long>\",\n    \"description\": \"<string>\",\n    \"idE\": \"<long>\"\n  }\n]"
						}
					]
				}
			]
		},
		{
			"name": "criticsUsers",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Get Critic by id",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsUsers/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsUsers",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Returns a Critic made by a user by his id"
							},
							"response": [
								{
									"name": "criticsUsers response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/criticsUsers/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criticsUsers",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  }\n]"
								}
							]
						},
						{
							"name": "Delete Critic by id",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsUsers/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsUsers",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Delete a Critic made by a user by his id"
							},
							"response": [
								{
									"name": "criticsUsers response",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/criticsUsers/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"criticsUsers",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "get all Critics from user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/criticsUsers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsUsers"
							]
						},
						"description": "Returns all the Critics mayde by user"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/criticsUsers",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsUsers"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Add Critic",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a Critic made by a user\",\n  \"value\": {\n    \"idR\": 2,\n    \"idU\": 3,\n    \"description\": \"mauvaise maniabilité\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/criticsUsers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsUsers"
							]
						},
						"description": "Add Critic by a user"
					},
					"response": [
						{
							"name": "criticsUsers response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a Critic made by a user\",\n  \"value\": {\n    \"idR\": 2,\n    \"idU\": 3,\n    \"description\": \"mauvaise maniabilité\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/criticsUsers",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsUsers"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Update Critics by id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a Critic made by a user\",\n  \"value\": {\n    \"idR\": 2,\n    \"idU\": 3,\n    \"description\": \"mauvaise maniabilité\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/criticsUsers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"criticsUsers"
							]
						},
						"description": "Update a Critic made by a user by his id"
					},
					"response": [
						{
							"name": "criticsUsers response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a Critic made by a user\",\n  \"value\": {\n    \"idR\": 2,\n    \"idU\": 3,\n    \"description\": \"mauvaise maniabilité\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/criticsUsers",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"criticsUsers"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  },\n  {\n    \"idR\": \"<long>\",\n    \"idU\": \"<long>\",\n    \"description\": \"<string>\"\n  }\n]"
						}
					]
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Delete user by id",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/users/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Delete a user by his id"
							},
							"response": [
								{
									"name": "users response",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  },\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  }\n]"
								}
							]
						},
						{
							"name": "Get user by id",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/users/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Returns a user by id"
							},
							"response": [
								{
									"name": "users response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  },\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "Get all users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						},
						"description": "Returns all users"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/users",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  },\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Add user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a user\",\n  \"value\": {\n    \"idU\": 3,\n    \"name\": \"SoloLeveling\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						},
						"description": "Add user"
					},
					"response": [
						{
							"name": "users response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a user\",\n  \"value\": {\n    \"idU\": 3,\n    \"name\": \"SoloLeveling\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/users",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  },\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Update user by id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a user\",\n  \"value\": {\n    \"idU\": 3,\n    \"name\": \"SoloLeveling\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						},
						"description": "Update a user by his id"
					},
					"response": [
						{
							"name": "users response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a user\",\n  \"value\": {\n    \"idU\": 3,\n    \"name\": \"SoloLeveling\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/users",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  },\n  {\n    \"idU\": \"<long>\",\n    \"name\": \"<string>\",\n    \"hashedPassword\": \"<string>\",\n    \"email\": \"<string>\"\n  }\n]"
						}
					]
				}
			]
		},
		{
			"name": "editors",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Delete editor by id",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/editors/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"editors",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Delete a editor by his id"
							},
							"response": [
								{
									"name": "editors response",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/editors/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"editors",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  }\n]"
								}
							]
						},
						{
							"name": "Get user by id",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/editors/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"editors",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) "
										}
									]
								},
								"description": "Returns a user by id"
							},
							"response": [
								{
									"name": "editors response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/editors/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"editors",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "Get all editors",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/editors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"editors"
							]
						},
						"description": "Returns all editors"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/editors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"editors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Add editor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a editor\",\n  \"value\": {\n    \"idE\": 3,\n    \"name\": \"TheGreatReview\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/editors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"editors"
							]
						},
						"description": "Add editor"
					},
					"response": [
						{
							"name": "editors response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a editor\",\n  \"value\": {\n    \"idE\": 3,\n    \"name\": \"TheGreatReview\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/editors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"editors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "Update editor by id",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"summary\": \"An example of a editor\",\n  \"value\": {\n    \"idE\": 3,\n    \"name\": \"TheGreatReview\"\n  }\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/editors",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"editors"
							]
						},
						"description": "Update a editor by his id"
					},
					"response": [
						{
							"name": "editors response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"summary\": \"An example of a editor\",\n  \"value\": {\n    \"idE\": 3,\n    \"name\": \"TheGreatReview\"\n  }\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/editors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"editors"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  {\n    \"idE\": \"<long>\",\n    \"name\": \"<string>\"\n  }\n]"
						}
					]
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "/"
		}
	]
}